.container-mod {
  padding: 0; }

.me_navItem {
  display: flex;
  justify-content: flex-end; }

@media screen and (max-width: 768px) {
  .me_navItem {
    justify-content: flex-start; } }

.exp_button {
  background: linear-gradient(to right, #808080, #d3d3d3d3);
  border-radius: 100px; }
  .exp_button:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px; }

.first-container {
  display: flex;
  align-items: center;
  transform: translateX(50%);
  width: 100px; }

.first-text {
  font-family: "Acme", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center; }

.img__container {
  position: relative; }
  .img__container__guelph {
    transform: translate(110%, 15%); }
  .img__container__bd {
    transform: translate(55%, 15%); }
  .img__container__me {
    transform: translate(0, 15%); }
  .img__container:hover .intro-img__text {
    opacity: 1; }

.intro-img__text {
  position: absolute;
  top: 35%;
  left: 57%;
  color: white;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s ease-in; }
  .intro-img__text--bd {
    left: 53%; }
  .intro-img__text--me {
    left: 50%; }

.intro-img {
  height: 400px;
  width: 400px;
  clip-path: polygon(40% 4.99%, 85% 4.99%, 55% 65%, 10% 65%);
  object-fit: contain;
  object-position: 100% -20%;
  transition: all 0.5s ease-in; }
  .intro-img:hover {
    filter: blur(2px); }

.footer-nadeem {
  padding: 0.5rem 1rem;
  background-image: linear-gradient(180deg, #485461, #28313b);
  color: white;
  text-align: center; }

.footer-container {
  display: flex;
  justify-content: center; }
  .footer-container > p {
    margin-top: 1rem; }

#acknowledgements {
  text-decoration: none;
  color: white; }

.EdSection {
  padding-left: 30px;
  border-radius: 2px 1rem; }

#education {
  font-weight: 700; }
  #education:hover {
    text-decoration: none; }

.card__box {
  display: flex;
  justify-content: space-evenly; }
  .card__box--card {
    flex-wrap: wrap;
    max-width: 30%;
    display: inline-block; }

.divider {
  border: 2px solid rgba(15, 2, 2, 0.158); }

.side_projects {
  padding-bottom: 40px; }

.card-img-info {
  width: 120px;
  height: 120px;
  padding: 5% 0 5% 0; }

.center-img {
  text-align: center; }

@keyframes image-in {
  0% {
    opacity: 0;
    transform: scale(0.25); }
  100% {
    opacity: 100%;
    transform: translate(-22%) scale(1); } }

@keyframes text-in {
  0% {
    length: 2%;
    transform: translateX(-10%);
    opacity: 0; }
  100% {
    length: 100%;
    transform: translateX(0);
    opacity: 100%; } }
